#Change port
server.port=5000

# DB MYSQL
# Cette valeur peut etre none, create-drop, create, update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meetingdb
spring.datasource.username=root
spring.datasource.password=

# Enable restart devtools
spring.devtools.restart.enabled=true